export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Platba na dobírku',
    freeShipping: 'Doprava zdarma',
    sales: 'Prodej',
    productDetail: 'Detaily produktu',
    confirmOrder: 'Potvrdit objednávku',
    quantity: 'Množství',
    inventory: 'Sklad',
    totalItems: 'Celkem položek',
    shippingFee: 'Poplatek za dopravu',
    paymentMethod: 'Způsob platby',
    amountPaid: 'Skutečná platba',
    deliveryInfo: 'Informace o doručení',
    name: 'Jméno',
    enterName: 'Zadejte prosím své jméno',
    invalidName: 'Zadejte prosím své jméno',
    email: 'E-mail',
    enterEmail: 'Zadejte prosím svou e-mailovou adresu',
    invalidEmail: 'Zadejte prosím svou e-mailovou adresu',
    invalidEmailFormat: 'Zadejte prosím správný formát e-mailu',
    phone: 'Telefon',
    enterPhone: 'Zadejte prosím své telefonní číslo',
    invalidPhone: 'Zadejte prosím své telefonní číslo',
    postcode: 'PSČ',
    invalidPostcode: 'PSČ',
    enterPostcode: 'PSČ',
    region: 'Region',
    address: 'Podrobná adresa',
    enterAddress: 'Zadejte prosím svou podrobnou adresu (ulice/číslo popisné)',
    invalidAddress: 'Zadejte prosím svou podrobnou adresu (ulice/číslo popisné)',
    message: 'Zanechat zprávu',
    enterMessage: 'Zanechte prosím zprávu, pokud máte jakékoli další požadavky',
    invalidMessage: 'Zanechte prosím zprávu, pokud máte jakékoli další požadavky',
    buyNow: 'Koupit nyní',
    orderQuery: 'Dotaz k objednávce',
    orderNo: 'Číslo objednávky',
    enterOrderNo: 'Zadejte prosím číslo své objednávky',
    searchNow: 'Požádat nyní',
    logisticsProvider: 'Dodavatel logistických služeb',
    trackingNo: 'Logistické číslo',
    shipped: 'Odesláno',
    pending: 'Čeká na odeslání',
    orderSuccess: 'Objednávka úspěšně provedena',
    noData: 'Žádná data nejsou k dispozici',
    pageNotFound: 'Omlouváme se, požadovaná stránka neexistuje',
    orderTime: 'Čas objednávky',
    shippingAddress: 'Dodací adresa',
    price: 'Cena',
    orderSuccessTipFont: 'Gratulujeme, vaše objednávka byla úspěšně odeslána. Vaše zboží odešleme co nejdříve. Upozornění: Nabízíme platbu na dobírku + dopravu zdarma + 7denní záruku! Pokud máte po obdržení zboží jakékoli dotazy, kontaktujte nás! Můžete nás také kdykoli kontaktovat:',
    orderSuccessTipAfter: '. V e-mailu prosím uveďte své jméno, kontaktní údaje a číslo objednávky, abychom mohli vaši žádost rychle zpracovat. Přejeme vám příjemné nakupování!',
    productUnavailable: 'Položka již není k dispozici.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
