export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Nachnahme',
    freeShipping: 'Kostenloser Versand',
    sales: 'Angebote',
    productDetail: 'Produktdetails',
    confirmOrder: 'Bestellung bestätigen',
    quantity: 'Menge',
    inventory: 'Verfügbarkeit',
    totalItems: 'Anzahl Artikel',
    shippingFee: 'Versandkosten',
    paymentMethod: 'Zahlungsmethode',
    amountPaid: 'Tatsächlicher Betrag',
    deliveryInfo: 'Lieferinformationen',
    name: 'Name',
    enterName: 'Bitte geben Sie Ihren Namen ein.',
    invalidName: 'Bitte geben Sie Ihren Namen ein.',
    email: 'E-Mail',
    enterEmail: 'Bitte geben Sie Ihre E-Mail-Adresse ein.',
    invalidEmail: 'Bitte geben Sie Ihre E-Mail-Adresse ein.',
    invalidEmailFormat: 'Bitte geben Sie das korrekte E-Mail-Format ein.',
    phone: 'Telefon',
    enterPhone: 'Bitte geben Sie Ihre Telefonnummer ein.',
    invalidPhone: 'Bitte geben Sie Ihre Telefonnummer ein.',
    postcode: 'Postleitzahl',
    invalidPostcode: 'Postleitzahl',
    enterPostcode: 'Postleitzahl',
    region: 'Region',
    address: 'Detaillierte Adresse',
    enterAddress: 'Bitte geben Sie Ihre vollständige Adresse (Straße/Hausnummer) ein.',
    invalidAddress: 'Bitte geben Sie Ihre vollständige Adresse (Straße/Hausnummer) ein.',
    message: 'Nachricht hinterlassen',
    enterMessage: 'Bitte hinterlassen Sie eine Nachricht, falls Sie weitere Wünsche haben.',
    invalidMessage: 'Bitte hinterlassen Sie eine Nachricht, falls Sie weitere Wünsche haben.',
    buyNow: 'Jetzt kaufen',
    orderQuery: 'Bestellanfrage',
    orderNo: 'Bestellnummer',
    enterOrderNo: 'Bitte geben Sie Ihre Bestellnummer ein.',
    searchNow: 'Jetzt anfragen',
    logisticsProvider: 'Logistikdienstleister',
    trackingNo: 'Sendungsnummer',
    shipped: 'Versendet',
    pending: 'Versand ausstehend',
    orderSuccess: 'Bestellung erfolgreich',
    noData: 'Keine Daten verfügbar',
    pageNotFound: 'Die angeforderte Seite existiert leider nicht.',
    orderTime: 'Bestellzeitpunkt',
    shippingAddress: 'Lieferadresse',
    price: 'Preis',
    orderSuccessTipFont: 'Herzlichen Glückwunsch, Ihre Bestellung wurde erfolgreich übermittelt. Wir versenden Ihre Ware schnellstmöglich. Hinweis: Wir bieten Nachnahme, kostenlosen Versand und 7 Tage Garantie! Bei Fragen nach Erhalt Ihrer Ware kontaktieren Sie uns bitte. Sie erreichen uns jederzeit unter',
    orderSuccessTipAfter: '. Bitte geben Sie in Ihrer E-Mail Ihren Namen, Ihre Kontaktdaten und Ihre Bestellnummer an, damit wir Ihre Anfrage schnell bearbeiten können. Viel Spaß beim Einkaufen!',
    productUnavailable: 'Artikel nicht mehr verfügbar.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
