export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    cod: 'Cash on Delivery',
    freeShipping: 'Free Shipping',
    sales: 'Sales',
    productDetail: 'Product Details',
    confirmOrder: 'Confirm Order',
    quantity: 'Quantity',
    inventory: 'Inventory',
    totalItems: 'Total Items',
    shippingFee: 'Shipping Fee',
    paymentMethod: 'Payment Method',
    amountPaid: 'Amount Paid',
    deliveryInfo: 'Delivery Info',
    name: 'Name',
    enterName: 'Enter your name',
    email: 'Email',
    enterEmail: 'Enter your email',
    invalidEmailFormat: 'Please enter a valid email address',
    phone: 'Phone',
    enterPhone: 'Enter your phone number',
    postcode: 'Postcode',
    region: 'Region',
    address: 'Detailed Address',
    enterAddress: 'Enter your detailed address (street/house number)',
    message: 'Message',
    enterMessage: 'Leave a message if you have additional requirements',
    buyNow: 'Buy Now',
    orderQuery: 'Order Inquiry',
    orderNo: 'Order Number',
    enterOrderNo: 'Please enter your order number',
    searchNow: 'Search Now',
    logisticsProvider: 'Logistics Provider',
    trackingNo: 'Tracking Number',
    shipped: 'Shipped',
    pending: 'Pending',
    orderSuccess: 'Order Successful',
    noData: 'No Data',
    pageNotFound: 'Sorry, the page you visited does not exist',
    orderTime: 'Order Time',
    shippingAddress: 'Shipping Address',
    price: 'Price',
    productUnavailable: 'The product is no longer available',
    orderSuccessTipFont: 'Congratulations, your order has been successfully submitted. We will ship the items as soon as possible. Tip: Supports Cash on Delivery + Free Shipping + 7-day inspection period! If you have any questions after receiving the goods, please contact us! ',
    orderSuccessTipAfter: ', please include your name, contact information, and order number in the email for quick processing. Happy shopping!',
    mall: 'Mall',
    invalidName: 'Please enter your name',
    invalidEmail: 'Please enter your email',
    invalidPhone: 'Please enter your phone number',
    invalidPostcode: 'Please enter your postcode',
    enterPostcode: 'Please enter your postcode',
    selectProvince: 'Please select province',
    selectCity: 'Please select city',
    invalidAddress: 'Please enter detailed address',
    invalidMessage: 'Please enter a message'
  }
}
