export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Contra reembolso',
    freeShipping: 'Envío gratuito',
    sales: 'Ventas',
    productDetail: 'Detalles del producto',
    confirmOrder: 'Confirmar pedido',
    quantity: 'Cantidad',
    inventory: 'Inventario',
    totalItems: 'Total de artículos',
    shippingFee: 'Gastos de envío',
    paymentMethod: 'Método de pago',
    amountPaid: 'Pago real',
    deliveryInfo: 'Información de entrega',
    name: 'Nombre',
    enterName: 'Introduzca su nombre',
    invalidName: 'Introduzca su nombre',
    email: 'Correo electrónico',
    enterEmail: 'Introduzca su dirección de correo electrónico',
    invalidEmail: 'Introduzca su dirección de correo electrónico',
    invalidEmailFormat: 'Introduzca el formato correcto',
    phone: 'Teléfono',
    enterPhone: 'Introduzca su número de teléfono',
    invalidPhone: 'Introduzca su número de teléfono',
    postcode: 'Código postal',
    invalidPostcode: 'Código postal',
    enterPostcode: 'Código postal',
    region: 'Región',
    address: 'Dirección detallada',
    enterAddress: 'Introduzca su dirección detallada (calle/número de casa)',
    invalidAddress: 'Introduzca su dirección detallada (calle/número de casa)',
    message: 'Deje un mensaje',
    enterMessage: 'Deje un mensaje si tiene alguna necesidad adicional',
    invalidMessage: 'Deje un mensaje si tiene alguna necesidad adicional',
    buyNow: 'Comprar ahora',
    orderQuery: 'Consulta de pedido',
    orderNo: 'Número de pedido',
    enterOrderNo: 'Introduzca su número de pedido',
    searchNow: 'Consultar ahora',
    logisticsProvider: 'Proveedor de logística',
    trackingNo: 'Número de logística',
    shipped: 'Enviado',
    pending: 'Envío pendiente',
    orderSuccess: 'Pedido realizado correctamente',
    noData: 'No hay datos disponibles',
    pageNotFound: 'Lo sentimos, la página que solicitó no existe',
    orderTime: 'Fecha del pedido',
    shippingAddress: 'Dirección de envío',
    price: 'Precio',
    orderSuccessTipFont: '¡Felicidades! Su pedido se ha enviado correctamente. Enviaremos su pedido lo antes posible. Recordatorio: ¡Ofrecemos pago contra reembolso + envío gratuito + garantía de 7 días! Si tiene alguna pregunta después de recibir su pedido, contáctenos. También puede contactarnos en cualquier momento:',
    orderSuccessTipAfter: '. Incluya su nombre, información de contacto y número de pedido en el correo electrónico para que podamos procesar su solicitud rápidamente. ¡Feliz compra!',
    productUnavailable: 'Artículo no disponible.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
