export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Sularaha kättetoimetamisel',
    freeShipping: 'Tasuta saatmine',
    sales: 'Müük',
    productDetail: 'Toote üksikasjad',
    confirmOrder: 'Kinnita tellimus',
    quantity: 'Kogus',
    inventory: 'Laos',
    totalItems: 'Kauba koguarv',
    shippingFee: 'Saatmistasu',
    paymentMethod: 'Makseviis',
    amountPaid: 'Tegelik makse',
    deliveryInfo: 'Saatmisinfo',
    name: 'Nimi',
    enterName: 'Palun sisestage oma nimi',
    invalidName: 'Palun sisestage oma nimi',
    email: 'E-post',
    enterEmail: 'Palun sisestage oma e-posti aadress',
    invalidEmail: 'Palun sisestage oma e-posti aadress',
    invalidEmailFormat: 'Palun sisestage õige e-posti aadressi vorming',
    phone: 'Telefon',
    enterPhone: 'Palun sisestage oma telefoninumber',
    invalidPhone: 'Palun sisestage oma telefoninumber',
    postcode: 'Postiindeks',
    invalidPostcode: 'Postiindeks',
    enterPostcode: 'Postiindeks',
    region: 'Piirkond',
    address: 'Täpne aadress',
    enterAddress: 'Palun sisestage oma täpne aadress (tänav/maja number)',
    invalidAddress: 'Palun sisestage oma täpne aadress (tänav/maja number)',
    message: 'Jäta sõnum',
    enterMessage: 'Palun jätke sõnum, kui teil on lisavajadusi',
    invalidMessage: 'Palun jätke sõnum, kui teil on lisavajadusi',
    buyNow: 'Osta kohe',
    orderQuery: 'Tellimuse päring',
    orderNo: 'Tellimuse number',
    enterOrderNo: 'Palun sisestage oma tellimuse number',
    searchNow: 'Küsige kohe',
    logisticsProvider: 'Logistikateenuse pakkuja',
    trackingNo: 'Logistika number',
    shipped: 'Saadetud',
    pending: 'Saatmise ootel',
    orderSuccess: 'Tellimus edukalt esitatud',
    noData: 'Andmeid pole saadaval',
    pageNotFound: 'Vabandust, teie soovitud lehte pole olemas',
    orderTime: 'Tellimuse aeg',
    shippingAddress: 'Saatmisaadress',
    price: 'Hind',
    orderSuccessTipFont: 'Palju õnne, teie tellimus on edukalt esitatud. Saadame teie kauba teele nii kiiresti kui võimalik. Meeldetuletus: toetame kauba kättesaamisel järelmaksu + tasuta saatmist + 7-päevast garantiid! Kui teil on pärast kauba kättesaamist küsimusi, võtke meiega ühendust! Võite meiega igal ajal ühendust võtta ka aadressil',
    orderSuccessTipAfter: '. Palun lisage e-kirja oma nimi, kontaktandmed ja tellimuse number, et saaksime teie päringu kiiresti töödelda. Head ostlemist!',
    productUnavailable: 'Toode pole enam saadaval.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
