export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Plaćanje pouzećem',
    freeShipping: 'Besplatna dostava',
    sales: 'Prodaja',
    productDetail: 'Detalji o proizvodu',
    confirmOrder: 'Potvrdite narudžbu',
    quantity: 'Količina',
    inventory: 'Zaliha',
    totalItems: 'Ukupno artikala',
    shippingFee: 'Cijena dostave',
    paymentMethod: 'Način plaćanja',
    amountPaid: 'Stvarna uplata',
    deliveryInfo: 'Informacije o dostavi',
    name: 'Ime',
    enterName: 'Molimo unesite svoje ime',
    invalidName: 'Molimo unesite svoje ime',
    email: 'E-pošta',
    enterEmail: 'Molimo unesite svoju adresu e-pošte',
    invalidEmail: 'Molimo unesite svoju adresu e-pošte',
    invalidEmailFormat: 'Molimo unesite ispravan format e-pošte',
    phone: 'Telefon',
    enterPhone: 'Molimo unesite svoj broj telefona',
    invalidPhone: 'Molimo unesite svoj broj telefona',
    postcode: 'Poštanski broj',
    invalidPostcode: 'Poštanski broj',
    enterPostcode: 'Poštanski broj',
    region: 'Regija',
    address: 'Detaljna adresa',
    enterAddress: 'Molimo unesite svoju detaljnu adresu (ulica/kućni broj)',
    invalidAddress: 'Molimo unesite svoju detaljnu adresu (ulica/kućni broj)',
    message: 'Ostavite poruku',
    enterMessage: 'Molimo ostavite poruku ako imate dodatnih potreba',
    invalidMessage: 'Molimo ostavite poruku ako imate dodatnih potreba',
    buyNow: 'Kupite odmah',
    orderQuery: 'Upit za narudžbu',
    orderNo: 'Broj narudžbe',
    enterOrderNo: 'Molimo unesite broj svoje narudžbe',
    searchNow: 'Pošaljite upit odmah',
    logisticsProvider: 'Pružatelj logističkih usluga',
    trackingNo: 'Logistički broj',
    shipped: 'Otpremljeno',
    pending: 'Pošiljka na čekanju',
    orderSuccess: 'Narudžba uspješna',
    noData: 'Nema dostupnih podataka',
    pageNotFound: 'Žao nam je, stranica koju ste tražili ne postoji',
    orderTime: 'Vrijeme narudžbe',
    shippingAddress: 'Adresa za dostavu',
    price: 'Cijena',
    orderSuccessTipFont: 'Čestitamo, vaša narudžba je uspješno poslana. Vašu ćemo robu poslati što je prije moguće. Podsjetnik: Podržavamo plaćanje pouzećem + besplatnu dostavu + 7-dnevno jamstvo! Molimo kontaktirajte nas ako imate bilo kakvih pitanja nakon što primite robu! Također nas možete kontaktirati u bilo kojem trenutku:',
    orderSuccessTipAfter: '. Molimo navedite svoje ime, kontakt podatke i broj narudžbe u e-poruci kako bismo mogli brzo obraditi vaš zahtjev. Sretna kupovina!',
    productUnavailable: 'Proizvod više nije dostupan.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
