export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Utánvétes fizetés',
    freeShipping: 'Ingyenes szállítás',
    sales: 'Eladások',
    productDetail: 'Termékadatok',
    confirmOrder: 'Rendelés megerősítése',
    quantity: 'Mennyiség',
    inventory: 'Készlet',
    totalItems: 'Összes tétel',
    shippingFee: 'Szállítási díj',
    paymentMethod: 'Fizetési mód',
    amountPaid: 'Tényleges fizetés',
    deliveryInfo: 'Szállítási információk',
    name: 'Név',
    enterName: 'Kérjük, adja meg a nevét',
    invalidName: 'Kérjük, adja meg a nevét',
    email: 'E-mail cím',
    enterEmail: 'Kérjük, adja meg az e-mail címét',
    invalidEmail: 'Kérjük, adja meg az e-mail címét',
    invalidEmailFormat: 'Kérjük, adja meg a helyes e-mail formátumot',
    phone: 'Telefon',
    enterPhone: 'Kérjük, adja meg telefonszámát',
    invalidPhone: 'Kérjük, adja meg telefonszámát',
    postcode: 'Irányítószám',
    invalidPostcode: 'Irányítószám',
    enterPostcode: 'Irányítószám',
    region: 'Régió',
    address: 'Részletes cím',
    enterAddress: 'Kérjük, adja meg a részletes címét (utca/házszám)',
    invalidAddress: 'Kérjük, adja meg a részletes címét (utca/házszám)',
    message: 'Üzenet küldése',
    enterMessage: 'Kérjük, hagyjon üzenetet, ha további igényei vannak',
    invalidMessage: 'Kérjük, hagyjon üzenetet, ha további igényei vannak',
    buyNow: 'Vásároljon most',
    orderQuery: 'Rendelési érdeklődés',
    orderNo: 'Rendelési szám',
    enterOrderNo: 'Kérjük, adja meg a rendelési számát',
    searchNow: 'Érdeklődés most',
    logisticsProvider: 'Logisztikai szolgáltató',
    trackingNo: 'Logisztikai szám',
    shipped: 'Szállítva',
    pending: 'Függőben lévő szállítás',
    orderSuccess: 'Sikeres rendelés',
    noData: 'Nincsenek elérhető adatok',
    pageNotFound: 'Sajnáljuk, a kért oldal nem létezik',
    orderTime: 'Rendelés ideje',
    shippingAddress: 'Szállítási cím',
    price: 'Ár',
    orderSuccessTipFont: 'Gratulálunk, rendelését sikeresen elküldtük. A lehető leghamarabb feladjuk a megrendelt termékeket. Emlékeztető: Utánvétes fizetés + ingyenes szállítás + 7 napos garancia! Kérjük, vegye fel velünk a kapcsolatot, ha bármilyen kérdése van a termék átvétele után! Bármikor kapcsolatba léphet velünk a következő címen is:',
    orderSuccessTipAfter: '. Kérjük, az e-mailben adja meg nevét, elérhetőségét és rendelési számát, hogy gyorsan feldolgozhassuk kérését. Kellemes vásárlást!',
    productUnavailable: 'A termék már nem elérhető.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
