export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Contrassegno',
    freeShipping: 'Spedizione gratuita',
    sales: 'Vendite',
    productDetail: 'Dettagli prodotto',
    confirmOrder: 'Conferma ordine',
    quantity: 'Quantità',
    inventory: 'Inventario',
    totalItems: 'Totale articoli',
    shippingFee: 'Spese di spedizione',
    paymentMethod: 'Metodo di pagamento',
    amountPaid: 'Pagamento effettivo',
    deliveryInfo: 'Informazioni sulla consegna',
    name: 'Nome',
    enterName: 'Inserisci il tuo nome',
    invalidName: 'Inserisci il tuo nome',
    email: 'Email',
    enterEmail: 'Inserisci il tuo indirizzo email',
    invalidEmail: 'Inserisci il tuo indirizzo email',
    invalidEmailFormat: 'Inserisci il formato email corretto',
    phone: 'Telefono',
    enterPhone: 'Inserisci il tuo numero di telefono',
    invalidPhone: 'Inserisci il tuo numero di telefono',
    postcode: 'Codice postale',
    invalidPostcode: 'Codice postale',
    enterPostcode: 'Codice postale',
    region: 'Regione',
    address: 'Indirizzo dettagliato',
    enterAddress: 'Inserisci il tuo indirizzo dettagliato (via/numero civico)',
    invalidAddress: 'Inserisci il tuo indirizzo dettagliato (via/numero civico)',
    message: 'Lascia un messaggio',
    enterMessage: 'Lascia un messaggio per ulteriori esigenze',
    invalidMessage: 'Lascia un messaggio per ulteriori esigenze',
    buyNow: 'Acquista ora',
    orderQuery: 'Richiesta ordine',
    orderNo: 'Numero ordine',
    enterOrderNo: 'Inserisci il tuo numero d\'ordine',
    searchNow: 'Richiedi informazioni',
    logisticsProvider: 'Fornitore logistico',
    trackingNo: 'Numero logistico',
    shipped: 'Spedito',
    pending: 'Spedizione in sospeso',
    orderSuccess: 'Ordine completato',
    noData: 'Nessun dato disponibile',
    pageNotFound: 'Spiacenti, la pagina richiesta non esiste',
    orderTime: 'Ora ordine',
    shippingAddress: 'Indirizzo di spedizione',
    price: 'Prezzo',
    orderSuccessTipFont: 'Congratulazioni, il tuo ordine è stato Inviato con successo. Spediremo la merce il prima possibile. Promemoria: accettiamo pagamenti in contrassegno + spedizione gratuita + garanzia di 7 giorni! Contattaci per qualsiasi domanda dopo aver ricevuto la merce! Puoi anche contattarci in qualsiasi momento:',
    orderSuccessTipAfter: '. Includi il tuo nome, i tuoi dati di contatto e il numero d\'ordine nell\'email in modo che possiamo elaborare rapidamente la tua richiesta. Buon shopping!',
    productUnavailable: 'Articolo non più disponibile.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
