export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Apmaksa piegādes brīdī',
    freeShipping: 'Bezmaksas piegāde',
    sales: 'Pārdošana',
    productDetail: 'Produkta informācija',
    confirmOrder: 'Apstiprināt pasūtījumu',
    quantity: 'Daudzums',
    inventory: 'Inventārs',
    totalItems: 'Kopējais preču skaits',
    shippingFee: 'Piegādes maksa',
    paymentMethod: 'Apmaksas veids',
    amountPaid: 'Faktiskais maksājums',
    deliveryInfo: 'Piegādes informācija',
    name: 'Vārds',
    enterName: 'Lūdzu, ievadiet savu vārdu',
    invalidName: 'Lūdzu, ievadiet savu vārdu',
    email: 'E-pasts',
    enterEmail: 'Lūdzu, ievadiet savu e-pasta adresi',
    invalidEmail: 'Lūdzu, ievadiet savu e-pasta adresi',
    invalidEmailFormat: 'Lūdzu, ievadiet pareizo e-pasta formātu',
    phone: 'Tālrunis',
    enterPhone: 'Lūdzu, ievadiet savu tālruņa numuru',
    invalidPhone: 'Lūdzu, ievadiet savu tālruņa numuru',
    postcode: 'Pasta indekss',
    invalidPostcode: 'Pasta indekss',
    enterPostcode: 'Pasta indekss',
    region: 'Reģions',
    address: 'Detalizēts adrese',
    enterAddress: 'Lūdzu, ievadiet savu detalizēto adresi (iela/mājas numurs)',
    invalidAddress: 'Lūdzu, ievadiet savu detalizēto adresi (iela/mājas numurs)',
    message: 'Atstāt ziņojumu',
    enterMessage: 'Lūdzu, atstājiet ziņojumu, ja jums ir kādas papildu vajadzības',
    invalidMessage: 'Lūdzu, atstājiet ziņojumu, ja jums ir kādas papildu vajadzības',
    buyNow: 'Pirkt tūlīt',
    orderQuery: 'Pasūtījuma pieprasījums',
    orderNo: 'Pasūtījuma numurs',
    enterOrderNo: 'Lūdzu, ievadiet sava pasūtījuma numuru',
    searchNow: 'Pieprasīt tūlīt',
    logisticsProvider: 'Loģistikas pakalpojumu sniedzējs',
    trackingNo: 'Loģistikas numurs',
    shipped: 'Nosūtīts',
    pending: 'Gaida piegādi',
    orderSuccess: 'Pasūtījums veiksmīgs',
    noData: 'Dati nav pieejami',
    pageNotFound: 'Atvainojiet, pieprasītā lapa neeksistē',
    orderTime: 'Pasūtījuma laiks',
    shippingAddress: 'Piegādes adrese',
    price: 'Cena',
    orderSuccessTipFont: 'Apsveicam, jūsu pasūtījums ir veiksmīgi iesniegts. Mēs nosūtīsim jūsu preces, cik drīz vien iespējams. Atgādinājums: mēs piedāvājam apmaksu piegādes brīdī + bezmaksas piegādi + 7 dienu garantiju! Lūdzu, sazinieties ar mums, ja jums rodas kādi jautājumi pēc preču saņemšanas! Varat sazināties ar mums arī jebkurā laikā:',
    orderSuccessTipAfter: '. Lūdzu, e-pastā norādiet savu vārdu, kontaktinformāciju un pasūtījuma numuru, lai mēs varētu ātri apstrādāt jūsu pieprasījumu. Lai veicas iepirkšanās!',
    productUnavailable: 'Prece vairs nav pieejama.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
