export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Płatność przy odbiorze',
    freeShipping: 'Darmowa wysyłka',
    sales: 'Sprzedaż',
    productDetail: 'Szczegóły produktu',
    confirmOrder: 'Potwierdź zamówienie',
    quantity: 'Ilość',
    inventory: 'Stan magazynowy',
    totalItems: 'Łączna liczba produktów',
    shippingFee: 'Opłata za wysyłkę',
    paymentMethod: 'Metoda płatności',
    amountPaid: 'Rzeczywista płatność',
    deliveryInfo: 'Informacje o dostawie',
    name: 'Imię i nazwisko',
    enterName: 'Podaj swoje imię i nazwisko',
    invalidName: 'Podaj swoje imię i nazwisko',
    email: 'Adres e-mail',
    enterEmail: 'Podaj swój adres e-mail',
    invalidEmail: 'Podaj swój adres e-mail',
    invalidEmailFormat: 'Podaj poprawny format adresu e-mail',
    phone: 'Telefon',
    enterPhone: 'Podaj swój numer telefonu',
    invalidPhone: 'Podaj swój numer telefonu',
    postcode: 'Kod pocztowy',
    invalidPostcode: 'Kod pocztowy',
    enterPostcode: 'Kod pocztowy',
    region: 'Region',
    address: 'Dokładny adres',
    enterAddress: 'Podaj swój dokładny adres (ulica/numer domu)',
    invalidAddress: 'Podaj swój dokładny adres (ulica/numer domu)',
    message: 'Zostaw wiadomość',
    enterMessage: 'Zostaw wiadomość, jeśli masz jakieś dodatkowe pytania',
    invalidMessage: 'Zostaw wiadomość, jeśli masz jakieś dodatkowe pytania',
    buyNow: 'Kup teraz',
    orderQuery: 'Zapytanie o zamówienie',
    orderNo: 'Numer zamówienia',
    enterOrderNo: 'Podaj numer zamówienia',
    searchNow: 'Zapytaj teraz',
    logisticsProvider: 'Dostawca usług logistycznych',
    trackingNo: 'Numer logistyczny',
    shipped: 'Wysłane',
    pending: 'Oczekująca wysyłka',
    orderSuccess: 'Zamówienie zrealizowane',
    noData: 'Brak dostępnych danych',
    pageNotFound: 'Przepraszamy, żądana strona nie istnieje',
    orderTime: 'Czas zamówienia',
    shippingAddress: 'Wysyłka Adres',
    price: 'Cena',
    orderSuccessTipFont: 'Gratulacje, Twoje zamówienie zostało pomyślnie złożone. Wyślemy Twój towar tak szybko, jak to możliwe. Przypominamy: Obsługujemy płatności przy odbiorze + darmową wysyłkę + 7-dniową gwarancję! Skontaktuj się z nami, jeśli masz jakiekolwiek pytania po otrzymaniu towaru! Możesz również skontaktować się z nami w dowolnym momencie:',
    orderSuccessTipAfter: '. W wiadomości e-mail podaj swoje imię i nazwisko, dane kontaktowe oraz numer zamówienia, abyśmy mogli szybko przetworzyć Twoje zamówienie. Udanych zakupów!',
    productUnavailable: 'Produkt nie jest już dostępny.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
