export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Pagamento na Entrega',
    freeShipping: 'Frete Grátis',
    sales: 'Promoções',
    productDetail: 'Detalhes do Produto',
    confirmOrder: 'Confirmar Encomenda',
    quantity: 'Quantidade',
    inventory: 'Estoque',
    totalItems: 'Total de Artigos',
    shippingFee: 'Taxa de Envio',
    paymentMethod: 'Método de Pagamento',
    amountPaid: 'Valor Pago',
    deliveryInfo: 'Informações de Entrega',
    name: 'Nome',
    enterName: 'Por favor, introduza o seu nome',
    invalidName: 'Por favor, introduza o seu nome',
    email: 'E-mail',
    enterEmail: 'Por favor, introduza o seu endereço de e-mail',
    invalidEmail: 'Por favor, introduza o seu endereço de e-mail',
    invalidEmailFormat: 'Por favor, introduza o formato correto do e-mail',
    phone: 'Telefone',
    enterPhone: 'Por favor, introduza o seu número de telefone',
    invalidPhone: 'Por favor, introduza o seu número de telefone',
    postcode: 'CEP',
    invalidPostcode: 'CEP',
    enterPostcode: 'CEP',
    region: 'Região',
    address: 'Endereço Detalhado',
    enterAddress: 'Por favor, introduza o seu endereço detalhado (rua/número de porta)',
    invalidAddress: 'Por favor, introduza o seu endereço detalhado (rua/número de porta)',
    message: 'Deixe uma Mensagem',
    enterMessage: 'Por favor, deixe mensagem caso tenha alguma necessidade adicional',
    invalidMessage: 'Por favor, deixe mensagem caso tenha alguma necessidade adicional',
    buyNow: 'Comprar Agora',
    orderQuery: 'Consulta de Encomenda',
    orderNo: 'Número do Pedido',
    enterOrderNo: 'Por favor, introduza o seu número de encomenda',
    searchNow: 'Consultar Agora',
    logisticsProvider: 'Transportadora',
    trackingNo: 'Código de Rastreamento',
    shipped: 'Enviado',
    pending: 'Envio Pendente',
    orderSuccess: 'Pedido Concluído',
    noData: 'Nenhum dado disponível',
    pageNotFound: 'Lamentamos, a página solicitada não existe',
    orderTime: 'Horário do Pedido',
    shippingAddress: 'Endereço de Entrega',
    price: 'Preço',
    orderSuccessTipFont: 'Parabéns, o seu pedido foi concluído! Encomenda enviada com sucesso. Enviaremos os seus produtos o mais rapidamente possível. Lembrete: Oferecemos pagamento no ato da entrega + portes grátis + garantia de 7 dias! Entre em contacto connosco caso tenha alguma dúvida após receber os seus produtos! Também pode contactar-nos a qualquer momento pelo e-mail',
    orderSuccessTipAfter: '. Inclua o seu nome, informações de contacto e número de encomenda no e-mail para que possamos processar o seu pedido rapidamente. Boas compras!',
    productUnavailable: 'Artigo não disponível.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
