export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Plată ramburs',
    freeShipping: 'Livrare gratuită',
    sales: 'Reduceri',
    productDetail: 'Detalii produs',
    confirmOrder: 'Confirmare comandă',
    quantity: 'Cantitate',
    inventory: 'Stoc',
    totalItems: 'Total articole',
    shippingFee: 'Taxă de livrare',
    paymentMethod: 'Metodă de plată',
    amountPaid: 'Plată efectivă',
    deliveryInfo: 'Informații despre livrare',
    name: 'Nume',
    enterName: 'Vă rugăm să introduceți numele dvs.',
    invalidName: 'Vă rugăm să introduceți numele dvs.',
    email: 'E-mail',
    enterEmail: 'Vă rugăm să introduceți adresa dvs. de e-mail',
    invalidEmail: 'Vă rugăm să introduceți adresa dvs. de e-mail',
    invalidEmailFormat: 'Vă rugăm să introduceți formatul corect de e-mail',
    phone: 'Telefon',
    enterPhone: 'Vă rugăm să introduceți numărul dvs. de telefon',
    invalidPhone: 'Vă rugăm să introduceți numărul dvs. de telefon',
    postcode: 'Cod poștal',
    invalidPostcode: 'Cod poștal',
    enterPostcode: 'Cod poștal',
    region: 'Regiune',
    address: 'Adresă detaliată',
    enterAddress: 'Vă rugăm să introduceți adresa dvs. detaliată (strădă/număr casă)',
    invalidAddress: 'Vă rugăm să introduceți adresa dvs. detaliată (strădă/număr casă)',
    message: 'Lăsați un mesaj',
    enterMessage: 'Vă rugăm să lăsați un mesaj dacă aveți nevoi suplimentare',
    invalidMessage: 'Vă rugăm să lăsați un mesaj dacă aveți nevoi suplimentare',
    buyNow: 'Cumpărați acum',
    orderQuery: 'Solicitare comandă',
    orderNo: 'Număr comandă',
    enterOrderNo: 'Vă rugăm să introduceți numărul comenzii dvs.',
    searchNow: 'Solicitați informații acum',
    logisticsProvider: 'Furnizor logistic',
    trackingNo: 'Număr logistic',
    shipped: 'Expediat',
    pending: 'Livrare în așteptare',
    orderSuccess: 'Comandă finalizată cu succes',
    noData: 'Nu există date disponibile',
    pageNotFound: 'Ne pare rău, pagina solicitată nu există',
    orderTime: 'Ora comenzii',
    shippingAddress: 'Adresă de livrare',
    price: 'Preț',
    orderSuccessTipFont: 'Felicitări, comanda dvs. a fost trimisă cu succes. Vă vom expedia produsele cât mai curând posibil. Atenție: Acceptăm plata ramburs la livrare + livrare gratuită + garanție de 7 zile! Vă rugăm să ne contactați dacă aveți întrebări după ce primiți produsele! De asemenea, ne puteți contacta oricând:',
    orderSuccessTipAfter: '. Vă rugăm să includeți numele, informațiile de contact și numărul comenzii în e-mail, astfel încât să putem procesa rapid solicitarea dvs. Spor la cumpărături!',
    productUnavailable: 'Articolul nu mai este disponibil.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
