export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Platba na dobierku',
    freeShipping: 'Doprava zdarma',
    sales: 'Predaj',
    productDetail: 'Detaily produktu',
    confirmOrder: 'Potvrdiť objednávku',
    quantity: 'Množstvo',
    inventory: 'Sklad',
    totalItems: 'Celkový počet položiek',
    shippingFee: 'Poplatok za dopravu',
    paymentMethod: 'Spôsob platby',
    amountPaid: 'Skutočná platba',
    deliveryInfo: 'Informácie o doručení',
    name: 'Meno',
    enterName: 'Zadajte svoje meno',
    invalidName: 'Zadajte svoje meno',
    email: 'E-mail',
    enterEmail: 'Zadajte svoju e-mailovú adresu',
    invalidEmail: 'Zadajte svoju e-mailovú adresu',
    invalidEmailFormat: 'Zadajte správny formát e-mailu',
    phone: 'Telefón',
    enterPhone: 'Zadajte svoje telefónne číslo',
    invalidPhone: 'Zadajte svoje telefónne číslo',
    postcode: 'PSČ',
    invalidPostcode: 'PSČ',
    enterPostcode: 'PSČ',
    region: 'Región',
    address: 'Podrobná adresa',
    enterAddress: 'Zadajte svoju podrobnú adresu (ulica/číslo domu)',
    invalidAddress: 'Zadajte svoju podrobnú adresu (ulica/číslo domu)',
    message: 'Zanechajte správu',
    enterMessage: 'Ak máte ďalšie požiadavky, zanechajte správu',
    invalidMessage: 'Ak máte ďalšie požiadavky, zanechajte správu',
    buyNow: 'Kúpiť teraz',
    orderQuery: 'Dopyt na objednávku',
    orderNo: 'Číslo objednávky',
    enterOrderNo: 'Zadajte číslo svojej objednávky',
    searchNow: 'Dopytovať sa teraz',
    logisticsProvider: 'Poskytovateľ logistických služieb',
    trackingNo: 'Logistické číslo',
    shipped: 'Odoslané',
    pending: 'Čaká na odoslanie',
    orderSuccess: 'Objednávka úspešná',
    noData: 'Žiadne údaje nie sú k dispozícii',
    pageNotFound: 'Prepáčte, požadovaná stránka neexistuje',
    orderTime: 'Čas objednávky',
    shippingAddress: 'Dodacia adresa',
    price: 'Cena',
    orderSuccessTipFont: 'Gratulujeme, vaša objednávka bola úspešne odoslaná. Váš tovar odošleme čo najskôr. Pripomienka: Podporujeme platbu na dobierku + dopravu zdarma + 7-dňovú záruku! Ak máte po doručení tovaru akékoľvek otázky, kontaktujte nás! Môžete nás tiež kedykoľvek kontaktovať:',
    orderSuccessTipAfter: '. V e-maile uveďte svoje meno, kontaktné informácie a číslo objednávky, aby sme vašu žiadosť mohli rýchlo spracovať. Prajeme príjemné nakupovanie!',
    productUnavailable: 'Položka už nie je k dispozícii.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
