export default {
  common: {
    hello: 'Hello!'
  },
  single: {
    mall: 'Mall',
    cod: 'Plačilo po povzetju',
    freeShipping: 'Brezplačna dostava',
    sales: 'Prodaja',
    productDetail: 'Podrobnosti o izdelku',
    confirmOrder: 'Potrdi naročilo',
    quantity: 'Količina',
    inventory: 'Zaloga',
    totalItems: 'Skupaj artiklov',
    shippingFee: 'Stroški pošiljanja',
    paymentMethod: 'Način plačila',
    amountPaid: 'Dejansko plačilo',
    deliveryInfo: 'Podatki o dostavi',
    name: 'Ime',
    enterName: 'Prosimo, vnesite svoje ime',
    invalidName: 'Prosimo, vnesite svoje ime',
    email: 'E-pošta',
    enterEmail: 'Prosimo, vnesite svoj e-poštni naslov',
    invalidEmail: 'Prosimo, vnesite svoj e-poštni naslov',
    invalidEmailFormat: 'Prosimo, vnesite pravilno obliko e-pošte',
    phone: 'Telefon',
    enterPhone: 'Prosimo, vnesite svojo telefonsko številko',
    invalidPhone: 'Prosimo, vnesite svojo telefonsko številko',
    postcode: 'Poštna številka',
    invalidPostcode: 'Poštna številka',
    enterPostcode: 'Poštna številka',
    region: 'Regija',
    address: 'Podroben naslov',
    enterAddress: 'Prosimo, vnesite svoj podroben naslov (ulica/hišna številka)',
    invalidAddress: 'Prosimo, vnesite svoj podroben naslov (ulica/hišna številka)',
    message: 'Pustite sporočilo',
    enterMessage: 'Prosimo, pustite sporočilo, če imate kakršne koli dodatne potrebe',
    invalidMessage: 'Prosimo, pustite sporočilo, če imate kakršne koli dodatne potrebe',
    buyNow: 'Kupite zdaj',
    orderQuery: 'Povpraševanje o naročilu',
    orderNo: 'Številka naročila',
    enterOrderNo: 'Prosimo, vnesite številko naročila',
    searchNow: 'Povprašajte zdaj',
    logisticsProvider: 'Logistični ponudnik',
    trackingNo: 'Logistična številka',
    shipped: 'Odposlano',
    pending: 'Čaka na pošiljko',
    orderSuccess: 'Naročilo uspešno',
    noData: 'Ni podatkov na voljo',
    pageNotFound: 'Žal stran, ki ste jo zahtevali, ne obstaja',
    orderTime: 'Čas naročila',
    shippingAddress: 'Naslov za dostavo',
    price: 'Cena',
    orderSuccessTipFont: 'Čestitamo, vaše naročilo je bilo uspešno oddano. Vaše blago bomo odposlali v najkrajšem možnem času. Obveščamo vas: Podpiramo plačilo ob dostavi + brezplačno dostavo + 7-dnevno garancijo! Če imate po prejemu blaga kakršna koli vprašanja, nas kontaktirajte! Lahko nas kontaktirate tudi kadar koli:',
    orderSuccessTipAfter: '. V e-poštnem sporočilu navedite svoje ime, kontaktne podatke in številko naročila, da bomo lahko vašo zahtevo hitro obdelali. Srečno nakupovanje!',
    productUnavailable: 'Izdelek ni več na voljo.',
    selectProvince: 'Please select province',
    selectCity: 'Please select city'
  }
}
