export default {
  common: {
    hello: "你好，世界!",
  },
  single: {
    cod: "貨到付款",
    freeShipping: "免運費",
    sales: "銷量",
    productDetail: "商品詳情",
    confirmOrder: "確認訂單",
    quantity: "數量",
    inventory: "庫存",
    totalItems: "商品合計",
    shippingFee: "運費",
    paymentMethod: "支付方式",
    amountPaid: "實付",
    deliveryInfo: "配送資訊",
    name: "姓名",
    enterName: "請輸入您的姓名",
    email: "郵箱",
    enterEmail: "請輸入您的郵箱",
    invalidEmailFormat: "請輸入正確的郵箱格式",
    phone: "電話",
    enterPhone: "請輸入您的電話",
    postcode: "郵遞區號",
    region: "地區",
    address: "詳細地址",
    enterAddress: "請輸入您的詳細地址街道/門牌號碼",
    message: "留言",
    enterMessage: "您如有額外需求請留言",
    buyNow: "立即購買",
    orderQuery: "訂單查詢",
    orderNo: "訂單編號",
    enterOrderNo: "請輸入您的訂單編號",
    searchNow: "立即查詢",
    logisticsProvider: "物流商",
    trackingNo: "物流編號",
    shipped: "已發貨",
    pending: "待發貨",
    orderSuccess: "下單成功",
    noData: "暫無數據",
    pageNotFound: "抱歉，您造訪的頁面不存在",
    orderTime: "下單時間",
    shippingAddress: "收貨地址",
    price: "價格",
    productUnavailable: "商品已下架",
    orderSuccessTipFont:
      "恭喜您，訂單提交成功,我們將盡快為您寄出商品。溫馨提示：支持貨到付款+免郵費+7天鑑賞期！收到貨有任何疑問請聯繫我們！",
    orderSuccessTipAfter:
      "，同時請附上您的姓名及聯繫方式及訂單編號在郵件當中，以便我們能快速的給您及時處理，祝您購物愉快！",
    mall: "商城",
    invalidName: "請輸入正確的姓名",
    invalidEmail: "請輸入郵箱",
    invalidPhone: "請輸入手機號",
    invalidPostcode: "請輸入郵政編碼",
    enterPostcode: "請輸入郵政編碼",
    selectProvince: "請選擇省",
    selectCity: "請選擇市",
    invalidAddress: "請輸入詳細地址",
    invalidMessage: "請輸入留言",
    productReviews: "商品評論",
    recentOrders: "最近下單",
    justBought: "剛剛購買",
    hoursAgo: "1小時前",
    threeHoursAgo: "3小時前",
    daysAgo: "昨天",
  },
};
