.sec-content {
  padding: 16px;
  background: #fff;
  .jt-scroll-img {
    // display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .img-content {
      display: inline-block;    }
  }

  .img-item {
    width: 50px;
    height: 50px;
    border-radius: 2px;
    margin-right: 16px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    background: #f8f8f8;
    
    &:last-child {
      margin-right: 0;
    }

    &.actived::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
       border-radius: 2px;
      border: 2px solid #f4a243; // 使用更深色的激活边框
      z-index: 1;
      pointer-events: none;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .product-title {
    font-family: DINPro, DINPro;
    margin-top: 18px;
    font-size: 18px;
    line-height: 23px;
    color: #282828;
    font-weight: 500;
  }
  .sales-price {
    display: flex;
    justify-content: space-between;
    line-height: 28px;
    margin-top: 14px;
    font-family: DINPro, DINPro;
    font-weight: 600;
    .now-price {
      font-size: 22px;
      color: #d94b35;
    }
    .old-price {
      margin-left: 14px;
      color: #929292;
      font-size: 16px;
      text-decoration: line-through;
    }
    .sales {
      font-family: PingFang-SC, PingFang-SC;
      font-size: 12px;
      color: #5b5b5b;
      text-align: left;
      font-weight: 500;
    }
  }
  .sec-icon {
    margin-top: 17px;
    height: 22px;
    display: flex;
    align-items: center;
    img {
      display: block;
      width: 22px;
      height: 22px;
    }
    .tip {
      font-family: PingFang-SC, PingFang-SC;
      font-size: 12px;
      color: #252525;
      margin-left: 6px;
    }
  }
  .wl-icon {
    margin-top: 8px;
  }
}

.detail-content {
  margin-top: 10px;
  background: #fff;
  .product-json {
    overflow: hidden;
    scrollbar-width: none;
    /* firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
    overflow-x: hidden;
    overflow-y: auto;

    :deep(img) {
      max-width: 100% !important;
      height: auto !important;
      display: block;
    }
    :deep(span){
      display: inline-block;
      padding: 0 12px;
    }
    :deep(video) {
      max-width: 100% !important;
      height: auto !important;
      display: block;
      object-fit: cover;
      background: #f5f5f5; // 视频未加载出的占位背景色
      min-height: 200px;  // 给予一个最小高度，防止页面抖动
    }
  }
}

.order-confirm {
  margin-top: 10px;
  background: #fff;
  .order-info {
    padding: 8px 16px 20px 16px;
    .jtmall-inventory {
      font-family: PingFang-SC, PingFang-SC;
      font-size: 12px;
      color: #5b5b5b;
      margin-left: 24px;
      vertical-align: bottom;
    }
  }
  .product-spec {
    margin-bottom: 12px;
    .product-spec-label {
      font-family: PingFang-SC, PingFang-SC;
      font-size: 14px;
      color: #5b5b5b;
      line-height: 20px;
    }
    .product-spec-name {
      font-family:
        PingFangSC,
        PingFang SC;
      font-weight: 600;
      font-size: 14px;
      color: #282828;
      line-height: 20px;
    }
  }
  .product-spec-radioGroup {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .product-spec-radio {
      font-size: 12px;
      width: auto;
      max-width: 160px;
      height: auto;
      line-height: 20px;
      color: #5b5b5b;
      padding: 8px 24px;
      border-radius: 4px;
      border: 1px solid #d1d1d1;
      cursor: pointer;
    }
    .product-spec-radio.active {
      border: 1px solid #282828;
      color: #282828;
    }
  }
  .order-info-form {
    .amount-paid {
      font-family: DINPro, DINPro;
      font-weight: 600;
      font-size: 20px;
      color: #d94b35;
      line-height: 26px;
      text-align: right;
    }
  }
}

.deliver-info {
  margin-top: 10px;
  background: #fff;
  margin-bottom: 58px;
  &.bottomnone {
    margin-bottom: 0;
  }
  .deliver-info-form {
    padding: 8px 16px 20px 16px;
  }
  .b-form-group {
    margin-bottom: 16px;
  }
  .b-form-group.required {
    .address-select {
      margin-top: 8px;
    }
  }
}

.jtmall-btn-group {
  position: fixed;
  max-width: 600px;
  width: 100%;
  bottom: 0;
  background: #fff;
  padding: 8px 16px 12px 16px;
  display: flex;
  color: #ffffff;
  border: none;
  outline: none;
  font-family:
    PingFangSC,
    PingFang SC;
  font-size: 16px;
  font-weight: 600;
  z-index: 999;
  &.disabled {
    opacity: 0.5;
  }
  .orderQuery {
    min-width: 136px;
    width: calc(33% - 28px);
    height: 50px;
    line-height: 50px;
    background: #f49e3b;
    border-radius: 6px;
    margin-right: 12px;
    text-align: center;
    cursor: pointer;
  }
  .buyNow {
    flex: 1;
    height: 50px;
    line-height: 50px;
    background: #282828;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
  }
  .toast-body {
    overflow: auto;
  }
}
